{
  "name": "flowlink-demo",
  "version": "0.1.0",
  "description": "FlowLink local chat demo with a zero-dependency Node server and WeChat-inspired UI.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0"
}
